<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso a la educación en zonas rurales</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #4CAF50;
	color: white;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: left;
}

nav a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav a.active {
	background-color: #333;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 50px;
}

section img {
	display: block;
	margin: auto;
	max-width: 100%;
}
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .jumbotron {
      background-image: url(principal.jpg);
      background-size: cover;
      color: #fff;
      text-align: center;
      height: 400px;
    }
    .card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="jumbotron">
    <h1 class="display-4">Acceso a la educación en zonas rurales.</h1>
    <p class="lead">Ayuda a los niños y jóvenes de zonas rurales a acceder a una educación de calidad.</p>
  </div>
  <div class="container">
    <h2>¿Cómo puedes ayudar?</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="donación.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Donar</h5>
          <p class="card-text">Tu donación nos permite proporcionar libros, útiles escolares y otros recursos a las escuelas rurales.</p>
          <a href="donar.html" class="btn btn-primary">Haz una donación</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="voluntariado.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Voluntariado</h5>
            <p class="card-text">Únete a nuestro equipo de voluntarios y ayuda a impartir clases, apoyar a los estudiantes y más.</p>
            <a href="voluntario.html" class="btn btn-primary">Únete como voluntario</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="compartir.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Comparte</h5>
            <p class="card-text">Comparte nuestra página con tus amigos y familiares para ayudar a crecer esta comunidad.<p>
            <a href="compartir.html" class="btn btn-primary">Compartir en redes sociales</a>
<body>
</html>
